{
  "name": "chroma-cam",
  "version": "0.0.0",
  "description": "Green-screen in your webcam",
  "main": "server.js",
  "keywords": [
    "chroma",
    "key",
    "green",
    "screen",
    "webcam"
  ],
  "author": "",
  "license": "BSD",
  "dependencies": {
    "express": "~3.3.4",
    "browserify-middleware": "~1.14.1",
    "stylus": "~0.34.1",
    "express-hbs": "~0.2.0"
  }
}
